.. _api_ref:

.. currentmodule:: bids_bep16_conv

Reference API
=============

.. contents:: **List of modules**
   :local:

.. _ref_datasets:

:mod:`bids_bep16_conv.datasets` - Dataset tools
-----------------------------------------------
.. automodule:: bids_bep16_conv.datasets
   :no-members:
   :no-inherited-members:

.. currentmodule:: bids_bep16_conv.datasets

.. autosummary::
   :template: function.rst
   :toctree: generated/

   bids_bep16_conv.datasets.get_HBN_qc
   bids_bep16_conv.datasets.eval_HBN_qc
   bids_bep16_conv.datasets.download_HBN